<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B48E8E"
    >
<!--<TextView  -->
    <!--android:layout_width="fill_parent" -->
    <!--android:layout_height="wrap_content" -->
    <!--android:id="@+id/titlebar"-->
    <!--android:text="Title Bar"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#3A4296"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:paddingBottom="5dip"-->
    <!--android:background="#ffffff"-->
    <!--android:textSize="16sp"-->
    <!--/>-->
    
    <ListView android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:divider="#D2B3C1"
		android:dividerHeight="4px"
		 android:id="@+id/ListViewLinks"></ListView>
</LinearLayout>
